<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <Button
            android:id="@+id/btnMyProf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="319dp"
            android:background="@drawable/cercle"
            app:icon="@drawable/person"
            app:iconPadding="15dp"
            app:iconTint="#FFFF" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"

            android:src="@drawable/bell" />
    </RelativeLayout>



    <TextView
        android:id="@+id/emergency1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Make Your First Donation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        android:text="Each donation can impact to three lives "
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Every 2 seconds someone needs blood "
        android:textAlignment="center"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="30dp" />


    <ImageView
        android:id="@+id/imageSlideshow"
        android:layout_width="321dp"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/home" />


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDonateNow"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/donate_now" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />
        <Button
            android:id="@+id/btnFindDonors"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/find_donors" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />


        <Button
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/find_location" />

    </LinearLayout>


</LinearLayout>
